# my-ai-doctor

./: .gitignore  README.md  dbuild.sh  docker-compose.yml  local-dev.yml
docker-setup/: docker-compose-db.yaml
docker-setup/db/init/: setupdb.sql
docker-setup/nginx/: nginx.conf
mydoctor/keycloak/: mydoctor-demo-realm.json
mydoctor/keycloak/prod/: mydoctor-demo-realm.json
mydoctor/mydoctor-api/: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
mydoctor/mydoctor-api/src/main/java/com/jiwhiz/mydoctor/: MyDoctorApiApplication.java
mydoctor/mydoctor-api/src/main/java/com/jiwhiz/mydoctor/ai/myhealth/: MyHealthConfig.java  MyHealthRecordService.java  RecordRequest.java  RecordResponse.java
mydoctor/mydoctor-api/src/main/java/com/jiwhiz/mydoctor/common/: ApplicationProperties.java  Constants.java
mydoctor/mydoctor-api/src/main/java/com/jiwhiz/mydoctor/common/domain/: AbstractAuditingEntity.java
mydoctor/mydoctor-api/src/main/java/com/jiwhiz/mydoctor/common/exception/: BusinessException.java  GlobalExceptionHandler.java
mydoctor/mydoctor-api/src/main/java/com/jiwhiz/mydoctor/config/: DatabaseConfig.java  SecurityConfig.java  WebClientConfig.java  WebsocketConfig.java
mydoctor/mydoctor-api/src/main/java/com/jiwhiz/mydoctor/record/: HealthRecordDTO.java  RecordController.java
mydoctor/mydoctor-api/src/main/java/com/jiwhiz/mydoctor/security/: KeycloakJwtAuthenticationConverter.java  SecurityUtils.java  SpringSecurityAuditorAware.java
mydoctor/mydoctor-api/src/main/java/com/jiwhiz/mydoctor/ws/: MessageController.java  MessageDTO.java
mydoctor/mydoctor-api/src/main/resources/: application.properties  logback-spring.xml  rag-prompt-template.txt
mydoctor/mydoctor-api/src/main/resources/config/: application-dev.yaml  application-prod.yaml  application.yaml
mydoctor/mydoctor-api/src/main/resources/db/migration/: V1__init_database.sql
mydoctor/mydoctor-api/src/test/java/com/jiwhiz/mydoctor/: MydoctorApiApplicationTests.java  TestMydoctorApiApplication.java  TestcontainersConfiguration.java
mydoctor/mydoctor-api/src/test/resources/config/: application-test.yaml
mydoctor/mydoctor-ui/: .env  .gitignore  Dockerfile  README.md  elm-land.json  elm.json  nginx.conf  package-lock.json  package.json
mydoctor/mydoctor-ui/src/: Auth.elm  Effect.elm  Shared.elm  interop.js
mydoctor/mydoctor-ui/src/Pages/: Chat.elm  Home_.elm  Test.elm
mydoctor/mydoctor-ui/src/Shared/: Model.elm  Msg.elm
mydoctor/mydoctor-ui/static/: main.css
myhealth/keycloak/: myhealth-demo-realm.json
myhealth/keycloak/prod/: myhealth-demo-realm.json
myhealth/myhealth-api/: README.md  build.gradle  gradle.properties  settings.gradle
myhealth/myhealth-api/src/main/java/com/jiwhiz/myhealth/: MyHealthApiApplication.java
myhealth/myhealth-api/src/main/java/com/jiwhiz/myhealth/common/: ApplicationProperties.java  Constants.java
myhealth/myhealth-api/src/main/java/com/jiwhiz/myhealth/common/domain/: AbstractAuditingEntity.java
myhealth/myhealth-api/src/main/java/com/jiwhiz/myhealth/common/exception/: BusinessException.java  GlobalExceptionHandler.java
myhealth/myhealth-api/src/main/java/com/jiwhiz/myhealth/config/: DatabaseConfig.java  SecurityConfig.java
myhealth/myhealth-api/src/main/java/com/jiwhiz/myhealth/record/: HealthRecord.java  HealthRecordController.java  HealthRecordDTO.java  HealthRecordRepository.java
myhealth/myhealth-api/src/main/java/com/jiwhiz/myhealth/security/: KeycloakJwtAuthenticationConverter.java  SecurityUtils.java  SpringSecurityAuditorAware.java
myhealth/myhealth-api/src/main/resources/: application.properties
myhealth/myhealth-api/src/main/resources/config/: application-dev.yaml  application-prod.yaml  application.yaml
myhealth/myhealth-api/src/main/resources/db/migration/: V1__init_database.sql  V2__create_health_record_tables.sql
myhealth/myhealth-api/src/test/java/com/jiwhiz/myhealth/: MyHealthApiApplicationTests.java  TestMyHealthApiApplication.java  TestcontainersConfiguration.java
myhealth/myhealth-ui/: .env  Dockerfile  README.md  elm-land.json  nginx.conf  package-lock.json  package.json
myhealth/myhealth-ui/src/: Effect.elm  Shared.elm  interop.js
myhealth/myhealth-ui/src/Pages/: Home_.elm
myhealth/myhealth-ui/src/Shared/: Model.elm
